@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&family=Oswald:wght@200;300;400&family=Poppins:wght@400;600;700&display=swap');
*{
   font-family: 'Oswald', 'Poppins';
   margin: 0;
   padding: 0;
   outline: none;
   border: none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
   text-transform: capitalize;
 }
 :root{
   --header-height: 6rem;
   --font-semi: 600;
   --peru: #cd9452;
   --black: #222;
   --white: #fff;
   --light-black: #666;
   --light-white: #ccc;
   --light-bg: #f5f5f5;
   --dark-bg: rgba(0, 0, 0, 0.7);
   --border: 0.1rem solid #aaa;
   --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   --swiper-navigation-size: 2rem; 
}
:root{
   --first-color: white;
   --second-color: brown;
}
:root{
   --body-font: 'Oswald', 'Poppins';
   --big-font-size: 2rem;
   --h2-font-size: 1.25rem;
   --normal-font-size:0.938rem;
}

@media  screen and(min-width: 768px) {
   :root{
       --big-font-size: 3.5rem;
       --h2-font-size: 2rem;
       --normal-font-size:1rem;
   }
}
:root{
   --mb-1: 0.5rem;
   --mb-2: 1rem;
   --mb-3: 1.5rem;
   --mb-4: 2rem;
   --mb-5: 2.5rem;
   --mb-6: 3rem;
}
:root{
   --z-back: -10;
   --z-normal: 1;
   --z-tooltip: 10;
   --z-fixed: 100;
}
::before,
::after{
   box-sizing: border-box;
}
ul{
   margin: 0;
   padding: 0;
   list-style: none;
}
a{
   text-decoration: none;
}
.section{
   padding-top: 3rem;
   padding-bottom: 2rem;
}
.section-title {
   position: relative;
   font-size: var(--h2-font-size);
   color: blue;
   margin-top: var(--mb-2);
   margin-bottom: var(--mb-4);
   text-align: center;
}
.section-title::after {
   position: absolute;
   content: '';
   width: 64px;
   height: 0.18rem;
   left: 0;
   right: 0;
   margin: auto;
   top: 2rem;
   background-color: blue;
}
.l-header {
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   z-index: var(--z-fixed);
   background-color: brown;
   box-shadow: 0 3px 4px rgba(146, 161, 176, 0.95);
}
.l-header img{
   text-align: left;
}
.bd-grid{
   max-width: 1024px;
   display: grid;
   grid-template-columns: 100%;
   grid-column-gap: 2rem;
   width: calc(100% - 2rem);
   margin-left: var(--mb-2);
   margin-right: var(--mb-2);
}
.nav{
   height: var(--header-height);
   display: flex;
   justify-content: space-around;
   align-items: center;
   font-weight: var(--font-semi);
}

@media screen and (max-width:768px) {
   .nav__menu{
    position: fixed;   
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
   }
}
.nav__item{
   margin-bottom: var(--mb-4);
}
.nav__link{
   position: relative;
   color: #fff;
}
.nav__link:hover{
   position: relative;
}
.nav__link:hover::after{
   position: absolute;
   content: '';
   width: 100%;
   height: 0.18rem;
   left: 0;
   top: 2rem;
   background-color: var(--first-color);
}
.nav__logo{
color: var(--first-color);
}
.nav__toggle{
   color: var(--first-color);
   font-size: 1.5rem;
   cursor: pointer;
}
.active::after{
   position: absolute;
   content: '';
   width: 100%;
   height: 0.18rem;
   left: 0;
   top: 2rem;
   background-color: var(--first-color);
}
.show {
   right: 0;
}
.btn {
   margin-top: 1rem;
   display: inline-block;
   background: brown;
   color: white;
   font-size: 2rem;
   cursor: pointer;
   padding: 1rem 3rem;
}
.btn:hover {
   letter-spacing: 0.3rem;
}
.header { 
   padding-top: 2rem;
   padding-bottom: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background: black;
   z-index: 1000;
}
.header .logo{
   font-size: 2.5rem;
   font-weight: bolder;
   color: black;
}
.header .logo i {
   color: brown;
   padding-right: 0.5rem;
}
.header .navbar a {
   font-size: 2rem;
   margin-left: 2rem;
   color: black;
}
.header .navbar a:hover {
   color: brown;
}
#menu-btn {
   font-size: 2.5rem;
   cursor: pointer;
   color: var(--black);
    display: none;
}
.gallery{
   text-align: center;
}
.gallery .gallery-container{
   /* background-color: red; */
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2rem; 
   margin: 2rem;
}
 .gallery .gallery-container .box{
   height: 15rem;
   position: relative;
   overflow: hidden;
}
.gallery .gallery-container .box img{
   height: 50%;
   width: 70%;
   object-fit: cover;
}
.gallery .gallery-container .box .icon{
    display: none; 
   align-items: center;
   justify-content: center;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
}
.gallery .gallery-container .box .icon i{
   font-size: 6rem;
   color: var(--white);
}
.gallery .gallery-container .box:hover .icon {
   display: flex;
} 
@media screen and (min-width: 768px) {
   body{
       margin: 0;
   }
   .section {
       padding-top: 4rem;
       padding-bottom: 3rem;
      } 
      .section-title {
       margin-bottom: var(--mb-6);
      }
      .section-title::after {
       width: 80px;
       top: 3rem;
      }
   .nav{
       height: calc(--header-height) + 1rem;
   }
   .nav__list{
       display: flex;
       padding-top: 0;
   }
   .nav__link{
       color: var(--first-color);
   }
   .nav__item{
       margin-left: var(--mb-6);
       margin-bottom: 0;
   }
   .nav__menu{
       color: var(--first-color);
   }
   .nav__toggle{
       display: none;
   }
   #menu-btn {
       display: inline-block;
   }
   .header .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /*display*/
   }
   .swiper-button-next,
   .swiper-button-prev {
       /* top: initial !important; */
       bottom: 1rem !important;
   }
   .home__data {
       grid-template-columns: repeat(2, 1fr);
       align-items: center;
       text-align: justify;
   }
   .about__container {
       grid-template-columns: repeat(2, 1fr);
       align-items: center;
       text-align: justify;
   }
   .admission__container {
       row-gap: 2rem;
       text-align: left;
   } 
   .curriculum h1{
       text-align: left;
       color: brown;
   }
   .curriculum p{
       text-align: left;
       color: brown;
   }
   .curriculum ul{
       text-align: left;
       color: brown;
   }
   .services__list {
       text-align: left;
   }
   .about__image {
       width: 300px;
   }
   .gallery .gallery-container{
      /* background-color: red; */
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap:2rem; 
      margin: 2rem;
   }
   .gallery .gallery-container .box{
     height: 15rem;
     position: relative;
     overflow: hidden;
  }
  .gallery .gallery-container .box img{
     height: 100%;
     width: 120%;
     object-fit: cover;
  }
  .gallery .gallery-container .box .icon{
      display: none; 
     align-items: center;
     justify-content: center;
     position: absolute;
     top: 0;
     left: 0;
     z-index: 10;
     height: 100%;
     width: 100%;
     background: var(--dark-bg);
  }
  .gallery .gallery-container .box .icon i{
     font-size: 6rem;
     color: var(--white);
  }
  .gallery .gallery-container .box:hover .icon {
     display: flex;
  } 
   
   table{
       width: 1200px;
   }
   .contact__input{
     width: 100%;
     /* align-items: center;
     text-align: center; */
   }
}
@media screen and (min-width:1024px){
   .bd-grid {
       margin-left: auto;
       margin-right: auto;
   } 
   table{
       width: 1000px;
   }
   .contact__input{
     width: 80%;
     /* align-items: center;
     text-align: center; */
   } 
}
